# fifa-crud

./: .gitignore  README.md  pom.xml
src/main/java/boo/fifa/config/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/boo/fifa/controller/: GroupController.java  MatchController.java  TeamController.java
src/main/java/boo/fifa/dao/: GroupDAO.java  MatchDAO.java  TeamDAO.java
src/main/java/boo/fifa/entities/: Group.java  Match.java  Team.java
src/main/java/boo/fifa/entity/: Group.java  Match.java  Team.java  TeamPair.java
src/main/java/boo/fifa/service/: GroupService.java  MatchService.java  TeamService.java
src/main/java/boo/fifa/service/impl/: GroupServiceImpl.java  MatchServiceImpl.java  TeamServiceImpl.java
src/main/resources/: application.properties
